# FootballManager

./: README.md  pom.xml  test.http
angular/: package-lock.json  package.json  proxy.conf.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/component/app/: app.component.css  app.component.html  app.component.ts
angular/src/app/component/club-edit/: club-edit.component.html  club-edit.component.ts
angular/src/app/component/club-list/: club-list.component.html  club-list.component.ts
angular/src/app/component/player-edit/: player-edit.component.html  player-edit.component.ts
angular/src/app/component/player-list/: player-list.component.html  player-list.component.ts
angular/src/app/model/: club.ts  league.enum.ts  player.ts  position.enum.ts
angular/src/app/service/: club.service.ts  player.service.ts
src/main/webapp/: index.xhtml  login_error.xhtml  manager_register.xhtml  manager_wrong_password.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/football_app/: manager_createEdit.xhtml  manager_list.xhtml  test.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: nav.js
